<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RegistoAcceso-Operador.exe" version="1.0.0.14" publicKeyToken="eea8185b19ae4d1a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RegistoAcceso-Operador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RegistoAcceso-Operador.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RegistoAcceso-Operador.exe" size="177136">
      <assemblyIdentity name="RegistoAcceso-Operador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4C3247UHQHqg93w302mka+O2hzSml/XquR8jm8nFdwU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icono.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gjV/Vdzsuq8eyBo+1jp3HfJx3rpbJT6NHbwzjQRd2zs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logo-steelgo.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z1CSNYjJXkz6PMIyDTUOhRTSSj0WzKEfJeULGYGDH0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logo-steelgo.png" size="26548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aTqQXd9S/0X/MGCzt/27E8252Uj+sIFVdanU7u41jz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logo-steelgo-edit.png" size="14067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aXeMl2JruCmL/1u++6XUui5kzHPnV87X7UwBykbIU3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RegistoAcceso-Operador.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ERP53TE\Maftec09" issuerKeyHash="4f294ecb3ae80d3e29dd5de2916692caaad5ae07" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vG/uWOdRVDPzSB4aQkJlZD5bzeL1ESZcBu+GL5Rf5U8=</DigestValue></Reference></SignedInfo><SignatureValue>HRDhjt0sGtvybAS8HNKr8jxl8I/uN6cJZk1g46xFQboEavBFmWiNPFB8UFsxJPAtjutk/tfGV7PyEvpKYkWnOrsiIQqgSu2w9RRtvQzDGUq/uEhjuYv/wDKp9yoK30xUp7gNy5qoxVlmI6aT2V2FZ7AL90/m6rqFvBDU22Eln6g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3MrmrJ1pJUssGhNkXIJC08JB6q38riH3/lrBKmx3sUg6sb57JBe8DUHsdIyH8vqilvuPzP6bmuHhI2nGOBa51gmYRRxsTibA98J+3wLcP7o34BjY4+FzfN9pUVPal26DgiFXRdmVTHIAFxgCPOquUNLi/JHRNOKk9GSBJDdVSJ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4fe55f942f86ef065c2611f5e2cd5b3e646542421a1e48f3335451e758ee6fbc" Description="" Url=""><as:assemblyIdentity name="RegistoAcceso-Operador.exe" version="1.0.0.14" publicKeyToken="eea8185b19ae4d1a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ERP53TE\Maftec09</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>poa9Xf1/O1VhMRfa0EYbc1AfBWexnMhytU/jSbzQ3aI=</DigestValue></Reference></SignedInfo><SignatureValue>gRVgM9xc17O+n70G+ERx9Qjunyr0Q3PP025jITtQaUu/7IrgqnKZXFRP9jNr7qoLtuAJ88nDqJhtIA8SYKDOMNldsql8Xkam1XDUHz20KUSEmJ3G+Rbw0VLRpNLkccseKY7X1ygb1lw9bmtXT/E7BPrh7yBG9CP8VFHvsc3D46k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3MrmrJ1pJUssGhNkXIJC08JB6q38riH3/lrBKmx3sUg6sb57JBe8DUHsdIyH8vqilvuPzP6bmuHhI2nGOBa51gmYRRxsTibA98J+3wLcP7o34BjY4+FzfN9pUVPal26DgiFXRdmVTHIAFxgCPOquUNLi/JHRNOKk9GSBJDdVSJ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQEft8ulAyW7VPGfOLYLAFMTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEUAUgBQADUAMwBUAEUAXABNAGEAZgB0AGUAYwAwADkwHhcNMTcwOTA2MjM0NDUzWhcNMTgwOTA3MDU0NDUzWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEUAUgBQADUAMwBUAEUAXABNAGEAZgB0AGUAYwAwADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANzK5qydaSVLLBoTZFyCQtPCQeqt/K4h9/5awSpsd7FIOrG+eyQXvA1B7HSMh/L6opb7j8z+m5rh4SNpxjgWudYJmEUcbE4mwPfCft8C3D+6N+AY2OPhc3zfaVFT2pdug4IhV0XZlUxyABcYAjzqrlDS4vyR0TTipPRkgSQ3VUifAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALzxTIoW8QkjdEqqY68st79jrY0GNHaUFK+CT2Oyp8R/ysLkVTq3sLWdtD2afAi0AKOzq28eibPl+4XkAhhEsnMz2scc6/vLJW4ktWuHUXn120M+J4C27SZVZSVKGx5VP1HCSZv1aZ4TSyGK5nLLvoqKV9qYW8RE+zLPcQXSMbtE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>